{
    "files.associations": {
        "cstdlib": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "exception": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}